.grid-options-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 30rem;
  padding: 2rem;
  margin: 1rem auto;
  justify-content: center;
  gap: 1rem;
  background-color: rgb(231, 229, 229);
  border-radius: 10px;
}

.grid-option {
  text-align: center;
  border: 5px solid rgb(0, 0, 0);
  font-weight: 600;
  border-radius: 10px;
  background-color: white;
  transition: 200ms ease-in-out;
  padding: 1rem;
  font-size: 2rem;
  transition: 100ms;
}

.grid-option:nth-child(1) {
  color: rgb(87, 170, 79);
}

.grid-option:nth-child(2) {
  color: rgb(0, 112, 240);
}

.grid-option:nth-child(3) {
  color: rgb(224, 63, 63);
}

.grid-option:nth-child(4) {
  color: rgb(255, 153, 0);
}

.grid-option:hover {
  cursor: pointer;
  color: white;
  transform: scale(1.05);
}

.grid-option:nth-child(1):hover {
  background-color: rgb(87, 170, 79);
}

.grid-option:nth-child(2):hover {
  background-color: rgb(0, 112, 240);
}

.grid-option:nth-child(3):hover {
  background-color: rgb(224, 63, 63);
}

.grid-option:nth-child(4):hover {
  background-color: rgb(255, 153, 0);
}

.size-heading {
  text-align: center;
  font-size: 2rem;
}
